	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo2.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="Profesjonalna analiza konkurencji, SEO i pozycjonowanie strony oraz reklama na Facebook i Google.">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Bartłomiej Janowski | Usługi SEO, pozycjonowania i reklamy facebook oraz google.</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<div class="menutop-wrap">
					<div class="menu-top container">
						<div class="d-flex justify-content-between align-items-center">
							<ul class="list">
								<li><a href="tel:+12312-3-1209">+48 577 627 000</a></li>
								<li><a href="mailto:support@colorlib.com">bartlomiejanowski@gmail.com</a></li>								
							</ul>
							<ul class="list">
								<li><a href="#contact">Skontaktuj się i otrzymaj darmowy audyt strony WWW</a></li>
							</ul>
						</div>
					</div>					
				</div>				
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo2.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="#home">Strona główna</a></li>
								<li><a href="#service">Usługi</a></li>
								<li><a href="#about">Dlaczego warto</a></li>
								<li><a href="#plan">Cennik</a></li>
								<li><a href="#contact">Kontakt</a></li>					
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay-bg overlay"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-6 col-md-12">
							<h1 class="text-uppercase">
								Skuteczna reklama i SEO
								<br>rozkręcą Twój biznes!			
							</h1>
							<p class="pb-20 text-white">
								Odpowiednie pozycjonowanie i reklama zapewnią Ci poszerzenie grona odbiorców, a co za tym idzie nowych klientów i większe zyski!</p>
							<a href="#contact" class="primary-btn2 header-btn text-uppercase">Umów się na darmową konsultację</a>
						</div>
						<div class="col-lg-6">
							<img class="img-fluid" src="img/header-img.png" alt="seo pozycjonowanie reklama facebook ads">
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Specjalizuję się w</h1>
								<!--	<p>Who are in extremely love with eco friendly system.</p>	-->
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<span class="lnr lnr-magic-wand"></span>
								<h4 class="pt-60 pb-20">SEO i pozycjonowaniu</h4>
								<p>
									Pozycjonowanie i SEO to dla Ciebie "czarna magia"? Pomogę Ci odpowiednio pozycjonować stronę, tak by dotarła do nowych klientów.
 								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<span class="lnr lnr-rocket"></span>
								<h4 class="pt-60 pb-20">Reklamach Facebook i Google</h4>
								<p>
									Nie wiesz jak powinieneś ustawić reklamę? Pomogę Ci ją odpowiednio skonfigurować, aby zdobyć maksymalne zasięgi.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<span class="lnr lnr-bug"></span>
								<h4 class="pt-60 pb-20">Analizie konkurencji</h4>
								<p>
									Brakuje Ci czasu na śledzenie działań konkurencji? Pomogę Ci ją regularnie wykonać, tak byś nie pozotał w tyle.</p>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			<!-- Start about Area -->
			<section class="about-area section-gap" id="about">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<img class="img-fluid" src="img/bartłomiej_janowski.png" alt="seo pozycjonowanie reklama facebook ads">
						</div>
						<div class="col-lg-6 about-right">
							
							<h1>
						   		Dlaczego warto<br>
						   </h1>
						   <p class="pt-30 pb-5">
							<br><b>1. Usługi dopasowane do potrzeb Twojego biznesu </b> - współpracę zaczniemy od analizy rzeczywistych potrzeb, tak by zminimalizować koszty i zmaksymalizować korzyści płynące z podjętych działań.
							<br>
							<br></be><b>2. Nie podejmę się współpracy z Twoją konkurencją w zakresie SEO</b> - otrzymasz pisemną gwarancję, tak by to Twój biznes pozycjonował się najlepiej w danej branży.
							<br>
						</div>
					</div>
					<br>
					<br>
					<br>
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Marki, które mi zaufały</h1>
							</div>
						</div>
					</div>
					<div class="row logo-wrap">
						<a class="col single-img" href="https://www.carslab.pl" target="_blank">
							<img class="d-block mx-auto" src="img/carslab.png" alt="Carslab.pl">
						</a>
						<a class="col single-img" href="https://energysports.pl" target="_blank">
							<img class="d-block mx-auto" src="img/energysports.png" alt="energysports.pl">
						</a>
						<a class="col single-img" href="https://teonite.com" target="_blank">
							<img class="d-block mx-auto" src="img/teonite.png" alt="TEONITE.com">
						</a>
						<a class="col single-img" href="https://deep-image.ai" target="_blank">
							<img class="d-block mx-auto" src="img/deepimage.png" alt="Deep-Image.ai">
						</a>
				</div>
				</div>	
			</section>
			<!-- End about Area -->
			<!-- Start testimonial Area
			<section class="testimonial-area relative section-gap" id="testimonial">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row">
						<div class="active-testimonial">
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/user1.png" alt="">
								</div>
								<div class="desc">
									<p>
										Po ustawieniu reklamy, telefon dzwonił bez przerwy! Polecam serdecznie współpracę z Bartkiem!
									</p>
									<h4 mt-30>Mikołaj Błaszczak</h4>
									<p>Właściciel studia detailingowego - <a href="https://www.carslab.pl">Carslab</a></p>
								</div>
							</div>
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/user2.png" alt="">
								</div>
								<div class="desc">
									<p>
										Tu będzie tekst Jose
									</p>
									<h4 mt-30>Jerzy Jose</h4>
									<p>Właściciel Galeria Mallwowa</p>
								</div>
							</div>							
						</div>				
					</div>
				</div>	
			</section>
			End testimonial Area -->
			<!-- Start price Area -->
			<section class="price-area section-gap" id="plan">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Cennik</h1>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Reklama</h4>
										<p>Facebook i Google</p>
									</div>
									<div class="top-right">
										<h3>od 99 zł</h3>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li>Zdefiniowanie grupy docelowej</li>
										<li>Ustawienie reklamy</li>
										<li>Pomoc w redagowaniu treści</li>
									</ul>
								</div>								
							</div> 
						</div>
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Pozycjonowanie</h4>
										<p>i<br> SEO</p>
									</div>
									<div class="top-right">
										<h3>od 49 zł</h3>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li>Analiza treści strony</li>
										<li>Redagowanie mety strony</li>
										<li>Implementacja wybranych słów kluczowych</li>
									</ul>										
								</div>								
							</div> 
						</div>	
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Analiza</h4>
										<p>konkurencji</p>
									</div>
									<div class="top-right">
										<h3>od 99 zł</h3>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li>Analiza wg. wybranych kryteriów</li>
										<li>Social media</li>
										<li>Poszukiwanie konkurencji</li>
									</ul>
								</div>								
							</div> 
						</div>							
																						
					</div>
				</div>	
			</section>
			<!-- End price Area -->		
			<!-- start contact Area -->		
			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Kontakt</h1>
							</div>
						</div>
					</div>
					<div class="kontakt">	
					<script async src="https://sdk.arengu.com/forms.js"></script>
							<div data-arengu-form-id="160154759170356560"></div></div>
					  </div>
			</section>
			<!-- end contact Area -->
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/bartek.janowski.10/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>		

			<script src="js/highcharts.js"></script>
			<script src="js/modules/exporting.js"></script>
			<script src="js/chartscript.js"></script>	

			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>			
			<script src="js/main.js"></script>	

		</body>
	</html>